PROGRAM - 2

Module 2-1

Implement simple ESS and with transmitting nodes in wire-less LAN by simulation and
determine the throughput with respect to transmission of packets

set ns [new Simulator]
set tf [open prg2wllan.tr w]
set nf [open prg2wllan.nam w]
$ns trace-all $tf
$ns namtrace-all-wireless $nf 500 500
#setting net topology
set topo [new Topography]
$topo load_flatgrid 500 500
$ns node-config \
-adhocRouting DSDV \
-llType LL \
-macType Mac/802_11 \
-ifqType Queue/DropTail \
-ifqLen 10 \
-phyType Phy/WirelessPhy \
-propType Propagation/TwoRayGround \
-antType Antenna/OmniAntenna \
-topoInstance $topo \
-agentTrace ON \
-routerTrace ON \
-macTrace ON \
-channel [new Channel/WirelessChannel]
create-god 3 ;# General Operations Director
#creating the nodes
set num 3
for {set i 0} {$i < $num} {incr i} {
set node($i) [$ns node]
}
#label the nodes
$node(0) label "TCP"
$node(1) label "TCPSink, TCP"
$node(2) label "TCPSink"
#node 0
$node(0) set X_ 50
$node(0) set Y_ 50
$node(0) set Z_ 0
#node 1
$node(1) set X_ 100
$node(1) set Y_ 100
$node(1) set Z_ 0
#node 2
$node(2) set X_ 400
$node(2) set Y_ 400
$node(2) set Z_ 0
# Create connections
set tcp0 [$ns create-connection TCP $node(0) TCPSink $node(1) 1]
set tcp1 [$ns create-connection TCP $node(1) TCPSink $node(2) 2]
$ns color 1 "red"
$ns color 2 "blue"
set ftp0 [$tcp0 attach-app FTP]
set ftp1 [$tcp1 attach-app FTP]
$ns at 0 "$node(0) setdest 50 50 100"
$ns at 0 "$node(1) setdest 100 100 100"
$ns at 0 "$node(2) setdest 400 400 100"
$ns at 1 "$ftp0 start"
$ns at 1 "$ftp1 start"
$ns at 10 "$node(1) setdest 300 300 100"
$ns at 15 "$node(1) setdest 100 100 100"
$ns at 20 "finish"
#main procedure
proc finish {} {
global ns tf nf
$ns flush-trace
close $tf
close $nf
exec nam prg2wllan.nam &
exit 0
}
# Start simulation
$ns run



AWK FILE

BEGIN {
c1 = 0;
    c2 = 0;
    p1 = 0;
    p2 = 0;
    t1 = 0;
    t2 = 0;
}
{
    

    if ($1 == "r" && $3 == "_1_" && $4 == "AGT") {
        c1++;
        p1 += $8;
        t1 = $2;
        print "Found event for n0 to n1 at time", t1;
    }
    if ($1 == "r" && $3 == "_2_" && $4 == "AGT") {
        c2++;
        p2 += $8;
        t2 = $2;
        print "Found event for n1 to n2 at time", t2;
    }
}
END {
    if (c1 > 0) {
        printf("The throughput from n0 to n1 is %f Mbps\n", (c1 * p1 * 8) / (t1 * 1000000));
    } else {
        print "No valid data for throughput from n0 to n1.";
    }

    if (c2 > 0) {
        printf("The throughput from n1 to n2 is %f Mbps\n", (c2 * p2 * 8) / (t2 * 1000000));
    } else {
        print "No valid data for throughput from n1 to n2.";
    }
}


OR 

BEGIN {
c1 = 0;
    c2 = 0;
    p1 = 0;
    p2 = 0;
    t1 = 0;
    t2 = 0;
}
{
    

    if ($1 == "r" && $3 == "_1_" && $4 == "AGT") {
        c1++;
        p1 += $8;
        t1 = $2;
    }
    if ($1 == "r" && $3 == "_2_" && $4 == "AGT") {
        c2++;
        p2 += $8;
        t2 = $2;
    }
}
END {
    if (c1 > 0) {
        printf("The throughput from n0 to n1 is %f Mbps\n", (c1 * p1 * 8) / (t1 * 1000000));
    } else {
        print "No valid data for throughput from n0 to n1.";
    }

    if (c2 > 0) {
        printf("The throughput from n1 to n2 is %f Mbps\n", (c2 * p2 * 8) / (t2 * 1000000));
    } else {
        print "No valid data for throughput from n1 to n2.";
    }
}


commands:

gedit wllan.tcl
gedit prg2wllan.awk
ns wllan.tcl
awk -f prg2wllan.awk prg2wllan.tr